{
	"name": "plantastic",
	"dockerComposeFile": "../docker-compose.yaml",
	"service": "plantastic",
	"workspaceFolder": "/plantastic",
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		// "terminal.integrated.shell.linux": "/bin/zsh"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint"
	],
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000,3003],

	// Specifies a command that should be run after the container has been created.
	"postCreateCommand": "npm install",

	// Comment out the next line to run as root instead.
	"remoteUser": "node"
}
